version: '3'
services:
  SpartacusFoyerAngular:
    container_name: SpartacusFoyerAngular
    image: dorraaaaa/angular:latest
    ports:
      - "4200:80"  # Modifier le port exposé à 4200
    restart: always
